{
  "SchoolDatabaseSettings": {
    //"StudentsCollectionName": "students",
    //"CoursesCollectionName": "courses",
    //"PersonCollectionName": "person",
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "SchoolDb"
  },
  "Service": {
    "Name": "ApiMongoDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OTL": {
    "ServiceName": "ApiMongoDB",
    "AgentHost": "localhost",
    "AgentPort": 4317
  }
}
